$animation "" {
 #version 2
 #fps 30
 #numFrames 7
 $node "w_trigger_l" {
  $keys t q s {
   $frame 0 7 {
    #t 0.0360692 0.0759453 -0.313228
    #q -0.70710617 0.70710742 0.00000015 0.00000003
   }
  }
  $node "w_trigger_r" {
   $keys t q s {
    $frame 0 7 {
     #t 0.0360692 -0.0255342 -0.3132279
     #q -0.70710611 0.70710754 0.00000012 0
    }
   }
  }
  $node "w_safety" {
   $keys t q s {
    $frame 0 7 {
     #q -0.5 -0.50000006 0.5 -0.49999997
    }
   }
  }
  $node "w_barrel" {
   $keys t q s {
    $frame 0 {
     #t -0.0167259 0.0257399 0.3070795
    }
    $frame 1 {
     #q -0.00000003 0.00000006 0.39498988 0.91868556
    }
    $frame 2 {
     #q 0.00000001 0.00000003 0.99309993 0.11727138
    }
    $frame 3 {
     #q -0.00000006 -0.00000007 0.25365394 -0.96729505
    }
    $frame 4 {
     #q -0.00000001 0.00000003 0.9645294 0.2639755
    }
    $frame 5 {
     #q -0.00000006 -0.00000004 0.39498913 -0.91868573
    }
    $frame 6 {
     #q 0 0.00000003 0.59811127 0.80141312
    }
    $frame 7 {
     #q 0.00000001 0.00000003 0.86602592 0.49999905
    }
   }
  }
 }
 $events {
  #event 0 "SOUND_M134_START" "AnimSrcEventGeneric \"{6604F092BC255818}\" {
 Name \"SOUND_M134_START\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 7 "FIRE_START_COMPLETE" "AnimSrcEventGeneric \"{6604F092BC2558EA}\" {
 Name \"FIRE_START_COMPLETE\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
 }
}
