$animation "" {
 #version 2
 #fps 30
 #numFrames 1
 $node "w_trigger_l" {
  $keys t q {
   $frame 0 1 {
    #t 0.0360692 0.0759453 -0.313228
    #q -0.70710617 0.70710742 0.00000015 0.00000003
   }
  }
  $node "w_trigger_r" {
   $keys t q {
    $frame 0 1 {
     #t 0.0360692 -0.0255342 -0.3132279
     #q -0.70710611 0.70710754 0.00000012 0
    }
   }
  }
  $node "w_safety" {
   $keys t q {
    $frame 0 1 {
     #q -0.5 -0.50000006 0.5 -0.49999997
    }
   }
  }
  $node "w_barrel" {
   $keys t q {
    $frame 0 1 {
     #t -0.0167259 0.0257399 0.3070795
    }
   }
  }
 }
}
